<!DOCTYPE html>
<html>

<style>
    #backgroundImage {
        z-index: -1;
        position: fixed;
        top: 22%;
        left: 17%;
    }

    #profilePic {
        z-index: -1;
        position: fixed;
        top: 0%;
        right: 0%;
        height: 200px;
        width: 180px;
    }

    body {
        background-color: red;

    }

    p,
    h2,
    h1,
    a {
        color: white;
        text-align: center;
    }

    footer {
        z-index: 2;
        position: fixed;
        bottom: 2%;
        color: white;
        background-color: red;
        width: 100%;
    }
</style>

<head>
    <h1>This is Mitchell Levy's List of Files! </h1>
</head>

<body>

    <h2>Click on the links below to view each file!</h2>
    <img id="profilePic" src="https://mail.google.com/mail/u/0?ui=2&ik=ba6980274b&attid=0.1&permmsgid=msg-a:r-7860875651567373160&th=18eecd338bbb
            5049&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_rJrK3MHOVzmYZZsmsj-FnjIvFvBdy6MGy3n-2fFb5Ob1ybbvo3wxeazW-zxRY5PGudKx
            isTfSF-CCXp78D2D6HcsP9pKe_4u5NwHYV0ocynfpwjcQA_xHLN8&disp=emb&realattid=18eecd32978164ea3841">

    <img id="backgroundImage"
        src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5b/Marist_Red_Foxes_logo.svg/1200px-Marist_Red_Foxes_logo.svg.png">
    <div id="files">Hello World!</div>

    <script>

        function githubFilelist() {

            var htmlString = "";

            // this creates JS object 'data' with a list of files
            // change "aptokash/SD330" to your github id and repository name
            (async () => {

                const response = await fetch("https://api.github.com/repos/MitchL18/SD330/contents/");
                const data = await response.json();

                // loop through the list of files, set "file" to each file name
                for (let file of data) {
                    fname = file.name;
                    fpath = "https://MitchL18.github.io/SD330/" + fname;

                    htmlString += "<p><a href='" + fpath + "'>" + fname + "</a></p>";
                }

                document.getElementById("files").innerHTML = htmlString;
            })()

        }

        githubFilelist();

    </script>

    <br style='clear:left'>

    <footer>
        <hr>
        <p> &copy; M. Levy, February 29, 2024 </p>
    </footer>

</body>

</html>
